rootLogger = INFO, FILE, STDOUT

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout

appender.file.name = FILE
appender.file.type = File
appender.file.fileName = d:/mylog4j.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p] - [%d] - %m%n