.level = INFO

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = d:/mylog.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter