spring.application.name=MicroserviceApiGateway1

server.port=8080

spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].uri=http://localhost:8081

spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].uri=http://localhost:8082