#logging.level.root=DEBUG

#logging.level.in.sp.main=DEBUG

#logging.pattern.console=[%d{dd-MM-yyyy HH:mm:ss}] [%-5level] - %msg%n
logging.pattern.console=[%cyan(%d{dd-MM-yyyy HH:mm:ss})] [%highlight(%-5level)] - %yellow(%msg%n)

logging.file.name=d:/mylogs/applog.log
logging.pattern.file=[%d{dd-MM-yyyy HH:mm:ss}] [%-5level] - %msg%n