rootLogger = INFO, FILE

appender.file.name = FILE
appender.file.type = File
appender.file.fileName = d:/log4j.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p] - [%d] - %m%n