rootLogger = INFO, STDOUT

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %p %d %m%n
#appender.console.layout.pattern = [%p] - [%d] - %m%n
#appender.console.layout.pattern = [%p] - [%d{dd/MM/yyyy HH:mm:ss aa}] - %m%n
appender.console.layout.pattern = [%-5p] - [%d{dd/MM/yyyy HH:mm:ss aa}] - %m%n